upstream echo {
  server SERVER_NAME:80;
}

server {
  listen 80;
  listen [::]:80;
  server_name HOSTNAME;

  access_log /var/log/nginx/echo.access.log;
  error_log /var/log/nginx/echo.error.log;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header host $host;
    proxy_pass http://echo;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name HOSTNAME;

  access_log /var/log/nginx/echo.access.log;
  error_log /var/log/nginx/echo.error.log;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header host $host;
    proxy_pass http://echo;
  }
}

