server {
    listen 80;

    server_name echo.gsmlg.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:10000;
    }

    error_page 404 /404.html;
}


server {
    listen 443;

    server_name echo.gsmlg.com;

    ssl on;
    ssl_certificate     /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:10000;
    }

    error_page 404 /404.html;
}


