server {
    listen 80;

    server_name echo.gsmlg.club;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Remote-Addr $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header host $host;
        proxy_pass http://127.0.0.1:10000;
    }

    error_page 404 /404.html;
}


server {
    listen 443 ssl http2;

    server_name echo.gsmlg.club;

    ssl on;
    ssl_certificate "/etc/letsencrypt/live/gsmlg.club/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/keys/0000_key-certbot.pem";
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Remote-Addr $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header host $host;
        proxy_pass http://127.0.0.1:10000;
    }

    error_page 404 /404.html;
}


